# JavaLabs2022

lab1/: lab1.py  logFile.txt  pom.xml
lab1/src/main/java/com/example/lab1/: lab1Servlet.java
lab1/src/main/webapp/: index.jsp
lab2/lab2/: pom.xml
lab2/lab2/src/main/java/com/example/lab2/: InputServlet.java  ResultServlet.java
lab2/lab2/src/main/webapp/: input.jsp  result.jsp
lab2/lab2/src/main/webapp/WEB-INF/: web.xml
lab2_1/lab2_1/: pom.xml  records.json
lab2_1/lab2_1/src/main/java/com/example/lab2_1/: CaptchaManager.java  HelloServlet.java  InputServlet.java  RequestLogFilter.java  ResponseDecorator.java  ResponseWrapper.java  ResultServlet.java  WordList.java
lab2_1/lab2_1/src/main/webapp/: index.jsp  input.jsp  result.jsp
lab2_1/lab2_1/src/main/webapp/WEB-INF/: web.xml
lab3/lab3/: logFile.txt  pom.xml
lab3/lab3/src/main/java/com/example/lab3/: AddCityServlet.java  AddTeamServlet.java  City.java  CityService.java  CityView.java  Player.java  Team.java  TeamService.java  TeamView.java
lab3/lab3/src/main/java/com/example/lab3/entities/: CityEntity.java  PlayerEntity.java  TeamEntity.java
lab3/lab3/src/main/java/com/example/lab3/repositories/: CityRepository.java  PlayerRepository.java  TeamRepository.java
lab3/lab3/src/main/java/com/example/lab3/services/: CityService.java  PlayerService.java  TeamService.java
lab3/lab3/src/main/java/com/example/lab3/views/: CityView.java  PlayerView.java  TeamView.java
lab3/lab3/src/main/resources/: Messages.properties
lab3/lab3/src/main/webapp/: data.xhtml  faces-config.xml  index.jsp  index.xhtml  players.xhtml
lab3/lab3/src/main/webapp/WEB-INF/: web.xml
lab3/lab3/src/main/webapp/WEB-INF/decorators/: footer.xhtml  header.xhtml  menuBar.xhtml
lab3/lab3/src/main/webapp/WEB-INF/templates/: dataEdit.xhtml  dataView.xhtml  page.xhtml
lab7/lab7/: pom.xml
lab7/lab7/files/: file1.txt  file2.txt  file4.txt
lab7/lab7/src/main/java/com/example/lab7/config/: ApplicationConfig.java
lab7/lab7/src/main/java/com/example/lab7/controllers/: DocumentController.java
lab7/lab7/src/main/java/com/example/lab7/entities/: Document.java  Role.java  User.java
lab7/lab7/src/main/java/com/example/lab7/repositories/: FileRepository.java  RoleRepository.java  UserRepository.java
lab7/lab7/src/main/java/com/example/lab7/services/: FileService.java  RoleService.java  UserService.java
lab7/lab7/src/main/java/com/example/lab7/views/: FileView.java  LoginView.java  RegisterView.java  RoleView.java  UserView.java
lab7/lab7/src/main/webapp/: admin.xhtml  home.xhtml  login.xhtml  register.xhtml
lab7/lab7/src/main/webapp/WEB-INF/: web.xml
